spring.data.mongodb.host=ds057176.mlab.com
spring.data.mongodb.port=57176
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.database=agendador

server.port=8080
server.contextPath=/agendador